==> 2023-02-09 15:21:38 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 22.11.1
+conda-forge/noarch::aiosignal-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::appdirs-1.4.4-pyh9f0ad1d_0
+conda-forge/noarch::asciitree-0.3.3-py_2
+conda-forge/noarch::async-timeout-4.0.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
+conda-forge/noarch::blinker-1.4-py_1
+conda-forge/noarch::boltons-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::cachetools-4.2.4-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.8-pyhd8ed1ab_0
+conda-forge/noarch::cloudpickle-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-2021.11.2-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2021.11.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
+conda-forge/noarch::fasteners-0.16-pyhd8ed1ab_0
+conda-forge/noarch::fastprogress-1.0.0-py_0
+conda-forge/noarch::fsspec-2021.11.0-pyhd8ed1ab_0
+conda-forge/noarch::gcsfs-2021.11.0-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.2.2-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.3.3-pyh6c4a22f_0
+conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-core-2.2.1-pyh6c4a22f_0
+conda-forge/noarch::google-cloud-storage-1.42.3-pyh6c4a22f_1
+conda-forge/noarch::google-resumable-media-2.1.0-pyh6c4a22f_0
+conda-forge/noarch::h5netcdf-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::idna-3.1-pyhd3deb0d_0
+conda-forge/noarch::importlib_metadata-4.8.2-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
+conda-forge/noarch::intake-0.6.4-pyhd8ed1ab_0
+conda-forge/noarch::intake-esm-2021.8.17-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::jplephem-2.16-pyhf3f802f_0
+conda-forge/noarch::jsonpickle-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::locket-0.2.0-py_2
+conda-forge/noarch::metpy-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::monotonic-1.5-py_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::oauthlib-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::partd-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pint-0.18-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.5.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
+conda-forge/noarch::pyshp-2.1.3-pyh44b312d_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_1
+conda-forge/noarch::requests-oauthlib-1.3.0-pyh9f0ad1d_0
+conda-forge/noarch::rsa-4.8-pyhd8ed1ab_0
+conda-forge/noarch::sgp4-2.10-pyh6957fcd_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::skyfield-1.40-pyh6c4a22f_1
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::tblib-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.0.0-pyh8a188c0_0
+conda-forge/noarch::toolz-0.11.2-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.62.3-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.0.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.0.0-pyha770c72_0
+conda-forge/noarch::tzdata-2021e-he74cb21_0
+conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge/noarch::xarray-0.20.1-pyhd8ed1ab_0
+conda-forge/noarch::xclim-0.31.0-pyhd8ed1ab_0
+conda-forge/noarch::zarr-2.10.3-pyhd8ed1ab_0
+conda-forge/noarch::zict-2.0.0-py_0
+conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::aiohttp-3.8.1-py39h5161555_0
+conda-forge/osx-arm64::bokeh-2.4.2-py39h2804cbe_0
+conda-forge/osx-arm64::bottleneck-1.3.2-py39h20ef057_5
+conda-forge/osx-arm64::brotli-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotli-bin-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::brotlipy-0.7.0-py39h5161555_1003
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::c-ares-1.18.1-h3422bc3_0
+conda-forge/osx-arm64::ca-certificates-2021.10.8-h4653dfc_0
+conda-forge/osx-arm64::cartopy-0.20.1-py39h0fdefd0_5
+conda-forge/osx-arm64::certifi-2021.10.8-py39h2804cbe_1
+conda-forge/osx-arm64::cffi-1.15.0-py39h52b1de0_0
+conda-forge/osx-arm64::cftime-1.5.1.1-py39h20ef057_1
+conda-forge/osx-arm64::click-8.0.3-py39h2804cbe_1
+conda-forge/osx-arm64::cryptography-3.4.8-py39hfb8cd70_1
+conda-forge/osx-arm64::curl-7.80.0-h8fe1914_0
+conda-forge/osx-arm64::cytoolz-0.11.2-py39h5161555_1
+conda-forge/osx-arm64::distributed-2021.11.2-py39h2804cbe_0
+conda-forge/osx-arm64::fonttools-4.28.2-py39h5161555_0
+conda-forge/osx-arm64::freetype-2.10.4-h17b34a0_1
+conda-forge/osx-arm64::frozenlist-1.2.0-py39h5161555_1
+conda-forge/osx-arm64::geos-3.10.1-hbdafb3b_1
+conda-forge/osx-arm64::google-crc32c-1.1.2-py39h141a0e2_2
+conda-forge/osx-arm64::googleapis-common-protos-1.53.0-py39h2804cbe_1
+conda-forge/osx-arm64::grpcio-1.42.0-py39h9e1b6db_0
+conda-forge/osx-arm64::h5py-3.4.0-nompi_py39hd982b79_102
+conda-forge/osx-arm64::hdf4-4.2.15-h0ef36ac_3
+conda-forge/osx-arm64::hdf5-1.12.1-nompi_had0e5e0_102
+conda-forge/osx-arm64::importlib-metadata-4.8.2-py39h2804cbe_0
+conda-forge/osx-arm64::jbig-2.1-h3422bc3_2003
+conda-forge/osx-arm64::jpeg-9d-h27ca646_0
+conda-forge/osx-arm64::kiwisolver-1.3.2-py39h4d2d688_1
+conda-forge/osx-arm64::krb5-1.19.2-hd92b7a7_3
+conda-forge/osx-arm64::lcms2-2.12-had6a04f_0
+conda-forge/osx-arm64::lerc-3.0-hbdafb3b_0
+conda-forge/osx-arm64::libblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlidec-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libbrotlienc-1.0.9-h3422bc3_6
+conda-forge/osx-arm64::libcblas-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libcrc32c-1.1.2-hbdafb3b_0
+conda-forge/osx-arm64::libcurl-7.80.0-h8fe1914_0
+conda-forge/osx-arm64::libcxx-12.0.1-h168391b_0
+conda-forge/osx-arm64::libdeflate-1.8-h3422bc3_0
+conda-forge/osx-arm64::libedit-3.1.20191231-hc8eb9b7_2
+conda-forge/osx-arm64::libev-4.33-h642e427_1
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0.dev0-11_0_1_hf114ba7_23
+conda-forge/osx-arm64::libgfortran5-11.0.1.dev0-hf114ba7_23
+conda-forge/osx-arm64::liblapack-3.9.0-12_osxarm64_openblas
+conda-forge/osx-arm64::libllvm11-11.1.0-h93073aa_2
+conda-forge/osx-arm64::libnetcdf-4.8.1-nompi_h96a3436_101
+conda-forge/osx-arm64::libnghttp2-1.43.0-he4cd7f6_1
+conda-forge/osx-arm64::libopenblas-0.3.18-openmp_h5dd58f0_0
+conda-forge/osx-arm64::libpng-1.6.37-hf7e6567_2
+conda-forge/osx-arm64::libprotobuf-3.19.1-hccf11d3_0
+conda-forge/osx-arm64::libssh2-1.10.0-hb80f160_2
+conda-forge/osx-arm64::libtiff-4.3.0-h74060c4_2
+conda-forge/osx-arm64::libwebp-base-1.2.1-h3422bc3_0
+conda-forge/osx-arm64::libzip-1.8.0-h3887732_1
+conda-forge/osx-arm64::libzlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::llvm-openmp-12.0.1-hf3c4609_1
+conda-forge/osx-arm64::llvmlite-0.37.0-py39h3235a92_1
+conda-forge/osx-arm64::lz4-c-1.9.3-hbdafb3b_1
+conda-forge/osx-arm64::markupsafe-2.0.1-py39h5161555_1
+conda-forge/osx-arm64::matplotlib-base-3.5.0-py39h5aa4fe7_0
+conda-forge/osx-arm64::msgpack-python-1.0.3-py39h4d2d688_0
+conda-forge/osx-arm64::multidict-5.2.0-py39h5161555_1
+conda-forge/osx-arm64::ncurses-6.2-h9aa5885_4
+conda-forge/osx-arm64::netcdf4-1.5.8-nompi_py39h37a926c_101
+conda-forge/osx-arm64::numba-0.54.1-py39hb1c450a_0
+conda-forge/osx-arm64::numcodecs-0.9.1-py39hfb83b0d_2
+conda-forge/osx-arm64::numpy-1.20.3-py39h1f3b974_1
+conda-forge/osx-arm64::openjpeg-2.4.0-h062765e_1
+conda-forge/osx-arm64::openssl-1.1.1l-h3422bc3_0
+conda-forge/osx-arm64::pandas-1.3.4-py39h7f752ed_1
+conda-forge/osx-arm64::pillow-8.4.0-py39ha74c66e_0
+conda-forge/osx-arm64::proj-8.2.0-h2d984c1_0
+conda-forge/osx-arm64::protobuf-3.19.1-py39hfb83b0d_1
+conda-forge/osx-arm64::psutil-5.8.0-py39h5161555_2
+conda-forge/osx-arm64::pyproj-3.3.0-py39hd968c27_0
+conda-forge/osx-arm64::pysocks-1.7.1-py39h2804cbe_4
+conda-forge/osx-arm64::python-3.9.7-h54d631c_3_cpython
+conda-forge/osx-arm64::python_abi-3.9-2_cp39
+conda-forge/osx-arm64::pyyaml-6.0-py39h5161555_3
+conda-forge/osx-arm64::readline-8.1-hedafd6a_0
+conda-forge/osx-arm64::scikit-learn-1.0.1-py39hef7049f_2
+conda-forge/osx-arm64::scipy-1.7.3-py39h5060c3b_0
+conda-forge/osx-arm64::setuptools-59.2.0-py39h2804cbe_0
+conda-forge/osx-arm64::shapely-1.8.0-py39hc7d1406_4
+conda-forge/osx-arm64::sqlite-3.36.0-h72a2b83_2
+conda-forge/osx-arm64::tk-8.6.11-he1e0b03_1
+conda-forge/osx-arm64::tornado-6.1-py39h5161555_2
+conda-forge/osx-arm64::xz-5.2.5-h642e427_1
+conda-forge/osx-arm64::yaml-0.2.5-h642e427_0
+conda-forge/osx-arm64::yarl-1.7.2-py39h5161555_1
+conda-forge/osx-arm64::zlib-1.2.11-hee7b306_1013
+conda-forge/osx-arm64::zstd-1.5.0-h861e0a7_0
# update specs: ['bottleneck==1.3.2=py39h20ef057_5', 'openjpeg==2.4.0=h062765e_1', 'pillow==8.4.0=py39ha74c66e_0', 'hdf5==1.12.1=nompi_had0e5e0_102', 'libwebp-base==1.2.1=h3422bc3_0', 'liblapack==3.9.0=12_osxarm64_openblas', 'partd==1.2.0=pyhd8ed1ab_0', 'oauthlib==3.1.1=pyhd8ed1ab_0', 'typing-extensions==4.0.0=hd8ed1ab_0', 'importlib_resources==5.4.0=pyhd8ed1ab_0', 'brotli==1.0.9=h3422bc3_6', 'urllib3==1.26.7=pyhd8ed1ab_0', 'yarl==1.7.2=py39h5161555_1', 'libzip==1.8.0=h3887732_1', 'jbig==2.1=h3422bc3_2003', 'locket==0.2.0=py_2', 'numcodecs==0.9.1=py39hfb83b0d_2', 'libcxx==12.0.1=h168391b_0', 'pycparser==2.21=pyhd8ed1ab_0', 'numba==0.54.1=py39hb1c450a_0', 'fasteners==0.16=pyhd8ed1ab_0', 'libbrotlicommon==1.0.9=h3422bc3_6', 'lz4-c==1.9.3=hbdafb3b_1', 'pyjwt==2.3.0=pyhd8ed1ab_0', 'google-auth-oauthlib==0.4.6=pyhd8ed1ab_0', 'googleapis-common-protos==1.53.0=py39h2804cbe_1', 'cytoolz==0.11.2=py39h5161555_1', 'libnghttp2==1.43.0=he4cd7f6_1', 'pooch==1.5.2=pyhd8ed1ab_0', 'python==3.9.7=h54d631c_3_cpython', 'intake==0.6.4=pyhd8ed1ab_0', 'cached-property==1.5.2=hd8ed1ab_1', 'cycler==0.11.0=pyhd8ed1ab_0', 'dask-core==2021.11.2=pyhd8ed1ab_0', 'lerc==3.0=hbdafb3b_0', 'protobuf==3.19.1=py39hfb83b0d_1', 'google-crc32c==1.1.2=py39h141a0e2_2', 'yaml==0.2.5=h642e427_0', 'aiosignal==1.2.0=pyhd8ed1ab_0', 'google-api-core==2.2.2=pyhd8ed1ab_0', 'krb5==1.19.2=hd92b7a7_3', 'rsa==4.8=pyhd8ed1ab_0', 'munkres==1.1.4=pyh9f0ad1d_0', 'markupsafe==2.0.1=py39h5161555_1', 'cartopy==0.20.1=py39h0fdefd0_5', 'fsspec==2021.11.0=pyhd8ed1ab_0', 'appdirs==1.4.4=pyh9f0ad1d_0', 'idna==3.1=pyhd3deb0d_0', 'traitlets==5.1.1=pyhd8ed1ab_0', 'pyshp==2.1.3=pyh44b312d_0', 'pyu2f==0.1.5=pyhd8ed1ab_0', 'libpng==1.6.37=hf7e6567_2', 'grpcio==1.42.0=py39h9e1b6db_0', 'pytz==2021.3=pyhd8ed1ab_0', 'psutil==5.8.0=py39h5161555_2', 'boltons==21.0.0=pyhd8ed1ab_0', 'intake-esm==2021.8.17=pyhd8ed1ab_0', 'tornado==6.1=py39h5161555_2', 'freetype==2.10.4=h17b34a0_1', 'jplephem==2.16=pyhf3f802f_0', 'sqlite==3.36.0=h72a2b83_2', 'xz==5.2.5=h642e427_1', 'cloudpickle==2.0.0=pyhd8ed1ab_0', 'requests-oauthlib==1.3.0=pyh9f0ad1d_0', 'libffi==3.4.2=h3422bc3_5', 'geos==3.10.1=hbdafb3b_1', 'cryptography==3.4.8=py39hfb8cd70_1', 'joblib==1.1.0=pyhd8ed1ab_0', 'ncurses==6.2=h9aa5885_4', 'pyyaml==6.0=py39h5161555_3', 'libblas==3.9.0=12_osxarm64_openblas', 'distributed==2021.11.2=py39h2804cbe_0', 'lcms2==2.12=had6a04f_0', 'wheel==0.37.0=pyhd8ed1ab_1', 'google-cloud-core==2.2.1=pyh6c4a22f_0', 'threadpoolctl==3.0.0=pyh8a188c0_0', 'attrs==21.2.0=pyhd8ed1ab_0', 'fonttools==4.28.2=py39h5161555_0', 'scikit-learn==1.0.1=py39hef7049f_2', 'pandas==1.3.4=py39h7f752ed_1', 'skyfield==1.40=pyh6c4a22f_1', 'jsonpickle==2.0.0=pyhd8ed1ab_0', 'bzip2==1.0.8=h3422bc3_4', 'shapely==1.8.0=py39hc7d1406_4', 'netcdf4==1.5.8=nompi_py39h37a926c_101', 'python_abi==3.9=2_cp39', 'tk==8.6.11=he1e0b03_1', 'blinker==1.4=py_1', 'typing_extensions==4.0.0=pyha770c72_0', 'jpeg==9d=h27ca646_0', 'brotlipy==0.7.0=py39h5161555_1003', 'pyproj==3.3.0=py39hd968c27_0', 'libbrotlidec==1.0.9=h3422bc3_6', 'xclim==0.31.0=pyhd8ed1ab_0', 'google-cloud-storage==1.42.3=pyh6c4a22f_1', 'async-timeout==4.0.1=pyhd8ed1ab_0', 'pyopenssl==21.0.0=pyhd8ed1ab_0', 'hdf4==4.2.15=h0ef36ac_3', 'llvmlite==0.37.0=py39h3235a92_1', 'zarr==2.10.3=pyhd8ed1ab_0', 'numpy==1.20.3=py39h1f3b974_1', 'cffi==1.15.0=py39h52b1de0_0', 'importlib-metadata==4.8.2=py39h2804cbe_0', 'scipy==1.7.3=py39h5060c3b_0', 'click==8.0.3=py39h2804cbe_1', 'setuptools==59.2.0=py39h2804cbe_0', 'c-ares==1.18.1=h3422bc3_0', 'jinja2==3.0.3=pyhd8ed1ab_0', 'pip==21.3.1=pyhd8ed1ab_0', 'asciitree==0.3.3=py_2', 'libgfortran==5.0.0.dev0=11_0_1_hf114ba7_23', 'libtiff==4.3.0=h74060c4_2', 'matplotlib-base==3.5.0=py39h5aa4fe7_0', 'charset-normalizer==2.0.8=pyhd8ed1ab_0', 'zipp==3.6.0=pyhd8ed1ab_0', 'libprotobuf==3.19.1=hccf11d3_0', 'entrypoints==0.3=pyhd8ed1ab_1003', 'tblib==1.7.0=pyhd8ed1ab_0', 'libcurl==7.80.0=h8fe1914_0', 'libev==4.33=h642e427_1', 'brotli-bin==1.0.9=h3422bc3_6', 'libcblas==3.9.0=12_osxarm64_openblas', 'libnetcdf==4.8.1=nompi_h96a3436_101', 'sortedcontainers==2.4.0=pyhd8ed1ab_0', 'decorator==5.1.0=pyhd8ed1ab_0', 'packaging==21.3=pyhd8ed1ab_0', 'h5netcdf==0.11.0=pyhd8ed1ab_0', 'pyasn1==0.4.8=py_0', 'google-auth==2.3.3=pyh6c4a22f_0', 'sgp4==2.10=pyh6957fcd_0', 'libcrc32c==1.1.2=hbdafb3b_0', 'cachetools==4.2.4=pyhd8ed1ab_0', 'certifi==2021.10.8=py39h2804cbe_1', 'frozenlist==1.2.0=py39h5161555_1', 'tqdm==4.62.3=pyhd8ed1ab_0', 'libopenblas==0.3.18=openmp_h5dd58f0_0', 'zlib==1.2.11=hee7b306_1013', 'heapdict==1.0.1=py_0', 'multidict==5.2.0=py39h5161555_1', 'kiwisolver==1.3.2=py39h4d2d688_1', 'xarray==0.20.1=pyhd8ed1ab_0', 'colorama==0.4.4=pyh9f0ad1d_0', 'tzdata==2021e=he74cb21_0', 'six==1.16.0=pyh6c4a22f_0', 'msgpack-python==1.0.3=py39h4d2d688_0', 'pyasn1-modules==0.2.7=py_0', 'cftime==1.5.1.1=py39h20ef057_1', 'gcsfs==2021.11.0=pyhd8ed1ab_0', 'openssl==1.1.1l=h3422bc3_0', 'libedit==3.1.20191231=hc8eb9b7_2', 'curl==7.80.0=h8fe1914_0', 'requests==2.26.0=pyhd8ed1ab_1', 'fastprogress==1.0.0=py_0', 'llvm-openmp==12.0.1=hf3c4609_1', 'libdeflate==1.8=h3422bc3_0', 'cached_property==1.5.2=pyha770c72_1', 'metpy==1.1.0=pyhd8ed1ab_0', 'python-dateutil==2.8.2=pyhd8ed1ab_0', 'toolz==0.11.2=pyhd8ed1ab_0', 'zstd==1.5.0=h861e0a7_0', 'monotonic==1.5=py_0', 'pint==0.18=pyhd8ed1ab_0', 'aiohttp==3.8.1=py39h5161555_0', 'proj==8.2.0=h2d984c1_0', 'olefile==0.46=pyh9f0ad1d_1', 'importlib_metadata==4.8.2=hd8ed1ab_0', 'pysocks==1.7.1=py39h2804cbe_4', 'h5py==3.4.0=nompi_py39hd982b79_102', 'libllvm11==11.1.0=h93073aa_2', 'zict==2.0.0=py_0', 'dask==2021.11.2=pyhd8ed1ab_0', 'bokeh==2.4.2=py39h2804cbe_0', 'libbrotlienc==1.0.9=h3422bc3_6', 'libzlib==1.2.11=hee7b306_1013', 'libgfortran5==11.0.1.dev0=hf114ba7_23', 'ca-certificates==2021.10.8=h4653dfc_0', 'google-resumable-media==2.1.0=pyh6c4a22f_0', 'pyparsing==3.0.6=pyhd8ed1ab_0', 'libssh2==1.10.0=hb80f160_2', 'readline==8.1=hedafd6a_0']
