[settings]
project-name = YVR_bigmacc
percentiles = 1,5,25,50,75,95,99
output = C:\Users\justi\Desktop
epw = C:\Users\justi\Downloads\TMYx\CAN_BC_Vancouver.Intl.AP.718920_TMYx.epw
latitude = -123.237
longitude = 49.253
elevation(m) = 80
utcoffset = -7
baselinestart = 1994
baselineend = 2018
pathwaylist = ssp126,ssp245,ssp585
yearranges = 2015,2035|2025,2055|2055,2085
uwg = no
usaf = none
wban = none
variables = tas,tasmax,tasmin,clt,psl,pr,huss,vas,uas,rsds
loop = False
loop_settings_file = C:\Users\justi\Dropbox\UBC\09 ETA Lab\09_MACCaUSP\BIGMACC\General Data\population_centers.csv
epwdir = C:\Users\justi\Downloads\TMYx
elevation = 646.2

