#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/jmccarty/GitHub/epwmorph/env
exec_prefix=/Users/jmccarty/GitHub/epwmorph/env
libdir=/Users/jmccarty/GitHub/epwmorph/env/lib
includedir=/Users/jmccarty/GitHub/epwmorph/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
