# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/jmccarty/GitHub/epwmorph/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses++
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panel, menu, form, ncurses
Libs:  -L/Users/jmccarty/GitHub/epwmorph/env/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/jmccarty/GitHub/epwmorph/env/lib -Wl,-search_paths_first -lncurses++
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/jmccarty/GitHub/epwmorph/env/include
